<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>유경이의 포트폴리오</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- css 불러오기 -->
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>

    <!-- header -->
    <!-- bg=body trertiary  삭제 후  bg-light -->
    <header>
        <!-- position fixed 고정되는거 휠 움직여도 -->
        <nav class="px-3 navbar navbar-expand navbar-dark bg-dark position-fixed w-100">
            <!-- container -->
              <a class="navbar-brand" href="#">이유경</a>

              <!-- mx 양쪽 ms 왼쪽 m(margin) -->
                <ul class="navbar-nav ms-auto">
                    

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#main-part"> Main</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-part">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#language-part">Skill</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#stack-part">Stack</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#to-be-part">Closing</a>
                  </li>

                </ul>
          </nav>
    </header>

    <!-- main -->
    <section id="main-part">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/main1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption h-50">

                    <h2>성장하는 개발자 이유경입니다<br>정직한 개발자가 되겠습니다</h2>

                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/main2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption h-50">
                    <h2>저는 SSAFY Embedded 출신 개발자입니다</h2>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/main3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption h-50">
                    <h2>이것은 포트폴리오용 홈페이지입니다</h2>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section id="about-part" class="pt-5">
        <div class="h1 bg-primary p-4 text-white text-center w-100">
        About
        </div>

        <!-- 프로필 및 소개 -->
<!-- card class에 mx-auto (마진 양쪽) mt-4(마진 위쪽에) -->
        <div class="card mx-auto mt-4" style="width: 18rem;">
            <img src="./images/monggu.jpg" class="card-img-top w-75 mx-auto mt-4" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title h3">이유경</h5>
              <p class="card-text">
                IoT Developer<br>(Web + Embedded)
              </p>
            </div>
          </div>

          <div class="mt-5 text-center">
            안녕하세요. 언제나 달려가는 개발자 이유경입니다.
            <br />
            열정적으로 임하겠습니다.
        </div>

        <!-- 이름, 주소 -->
        <ul class="list-group  list-group-flush mx-auto text-center w-50">
            <li class="list-group-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
                <span class="ms-2">010-1234-5678</span>
            </li>
            <li class="list-group-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
              </svg>
                <span class="ms-2"><a href="https://github.com/yukugyky/SSAFY9">깃허브</a></span>
            </li>
            <li class="list-group-item"><span class="ms-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mailbox" viewBox="0 0 16 16">
                <path d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3zm0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4zm2.646 1A3.99 3.99 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3H6.646z"/>
                <path d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146l-.853-.854zM5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0z"/>
              </svg>
                <span class="ms-2">yugyeong@email.com</span>
            </li>
          </ul>
    </section>

    <section id="language-part">
        <div class="h1 bg-primary p-4 text-white text-center w-100">
            Skill
            </div>
            
            <div class="accordion accordion-flush mx-auto text-center w-50" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    C++
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">싸피에 입과하여 처음 c++을 접하여 민코딩을 통해 탄탄한 기본기를 갖추게 되었습니다</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Java
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">학부생 시절 다양한 프로젝트를 통하여 공부하였습니다</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    JavaScript
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">싸피를 통해서 9-6 웹 과정을 이수하였습니다.</div>
                </div>
              </div>
            </div>


    </section>
    
    <section id="stack-part">
    <div class="h1 bg-primary p-4 text-white text-center w-100">
        Stack
        </div>
    </section>

    <section id="to-be-part">
        <div class="h1 bg-primary p-4 text-white text-center w-100">
            Closing
        </div>

        <figure class="text-center">
          <blockquote class="blockquote">
            <p>정공법, 정면돌파</p>
          </blockquote>
          <figcaption class="blockquote-footer">
            삼성전자 <cite title="Source Title">싸피에 진심인 여자</cite>
          </figcaption>
        </figure>

    </section>
    <!-- footer(맨밑에 카피라이트나 뭐 이런거 표시하는거) -->
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
