<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 1200px;
        }
        .absolute{
            /*background-color: aqua;
            /*선언시 width가 incline형태로 줄어든다
            fixed와 다르게 고정되지 않는다
            */
            /*
            relative: 원래 위치가 기준점
            fixed:원래 위치와 상관없이 최상위가 기준점
            absolute: 선택적(부모요소에 3차원 요소가 있다면 그 요소가 기준점)
             ,3차원 요소가 없다면 그 상위가 기준점(끝까지 없으면 최상위가 기준점)
            */
            position: absolute;
            right: 10px;
        }

        .parent{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        .box{
            position: absolute;
            background-color: white;
        }

        .children1{
            right: -10px;
            top:0;
        }

        .children2{
            right: -10px;
            top:50%; 
            /* 50%개념은 50%위치를 기준점으로 하기때문에 딱 중앙이 노노함 */
            transform: translateY(-50%);
            /* 그럴때 이걸 사용하기 */
        }
        .children3{
            right: -10px;
            bottom:0;
        }


    </style>
</head>
<body>
    <div class="absolute">
absolute
    </div>

    <!-- .parent>.child -->
    <div class="parent">
        <div class="box children1">children1</div>
        <div class="box children2">children2</div>
        <div class="box children3">children3</div>
    </div>
</body>
</html>