<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:1px;
            height: 300px;
            width: 600px;
            display: flex;
            align-items: center;
        }
        .dogpic{
            border: 15px solid black;
            height: 200px;
            width: 200px;
            box-shadow: 10px 10px 30px 1px;
        }
        .a{
            height: 200px;
            width: 5px;
        }
        .catpic{
            border: 15px solid black;
            height: 200px;
            width: 200px;
            box-shadow: 10px 10px 30px 1px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <img class="dogpic" src="./dog.png">
        </div>
        <div class="a">

        </div>
        <div>
            <img class="catpic" src="./cat.png">
        </div>
    </div>
</body>
</html>