<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style -->
    <link rel="stylesheet"  href="./styles.css">
</head>
<body>
    <!-- header, nav, main, section 보여지는건 div 랑 똑같다 -->

    <!-- header -->
    <header>
        <!-- 네브,네비게이션 파트 -->
        <nav class="header-nav">
            <!-- ul.header-nav-list-wrapper>li*3 -->
            <ul class="header-nav-list-wrapper">
                <li>Gmail</li>
                <li>이미지</li>
                <li>
                    <button class="toggle-button">
                        다크 모드
                    </button>
                </li>
            </ul>
        </nav>
        
    </header>

    <!-- main -->
    <main class="main-container">
        <!-- 로고파트 -->
        <h1>
            <img class="image-logo" src="./images/logo.png" alt="구글 로그">
        </h1>
        <!-- 검색파트 -->
        <div class="search-container">
            <input id="search-input" placeholder="Google 검색 또는 URL 입력";>
            <img class="search-icon" src="./images/search.png"></img>
        </div>

        <!-- 아이콘파트 -->
        <!-- section.bookmark-section -->
        <section class="bookmark-section">
            <div class="bookmark-wrapper">

                <!-- a안에 div*2 -->
                <a href="" class="bookmark-item">
                    <div class="img-icon-wrapper">
                    <img src="./images/naver.png">
                    </div>
                    <div class="bookmark-text">naver</div>
                </a>
                <!-- 반복되는 부분 -->
                <a href="" class="bookmark-item">
                    <div class="img-icon-wrapper">
                    <img src="./images/naver.png">
                    </div>
                    <div class="bookmark-text">naver</div>
                </a>
                <a href="" class="bookmark-item">
                    <div class="img-icon-wrapper">
                    <img src="./images/naver.png">
                    </div>
                    <div class="bookmark-text">naver</div>
                </a>
                <a href="" class="bookmark-item">
                    <div class="img-icon-wrapper">
                    <img src="./images/naver.png">
                    </div>
                    <div class="bookmark-text">naver</div>
                </a>
                <a href="" class="bookmark-item">
                    <div class="img-icon-wrapper">
                    <img src="./images/naver.png">
                    </div>
                    <div class="bookmark-text">naver</div>
                </a>
                <a href="" class="bookmark-item">
                    <div class="img-icon-wrapper">
                    <img src="./images/naver.png">
                    </div>
                    <div class="bookmark-text">naver</div>
                </a>
                <a href="" class="bookmark-item">
                    <div class="img-icon-wrapper">
                    <img src="./images/naver.png">
                    </div>
                    <div class="bookmark-text">naver</div>
                </a>
                <a href="" class="bookmark-item">
                    <div class="img-icon-wrapper">
                    <img src="./images/naver.png">
                    </div>
                    <div class="bookmark-text">naver</div>
                </a>
                <a href="" class="bookmark-item">
                    <div class="img-icon-wrapper">
                    <img src="./images/naver.png">
                    </div>
                    <div class="bookmark-text">naver</div>
                </a>
                <a href="" class="bookmark-item">
                    <div class="img-icon-wrapper">
                    <img src="./images/naver.png">
                    </div>
                    <div class="bookmark-text">naver</div>
                </a>
            </div>
        </section>
    </main>

    <script src="./index.js"></script>
</body>
</html>