.{
    /* width를 책정할때 기본적으로는
    테두리의 두께등을 고려하지 않고 측정하는데
    border-box 옵션을 추가되면
    테두리 두께까지 고려해서 길이가 측정된다. */
    box-sizing: border-box; 
}

body{
    /* 다크모드를 줄때 black주려고 */
    background-color: white;
}

/* header */
.header-nav-list-wrapper{
    display:flex;
    justify-content: flex-end;
    align-items: center; 
    /* 수평축 정렬 */
    padding:0;
    /* li의 dot파트 없애는 방법 */
    list-style: none;
}

.header-nav-list-wrapper>li{
    margin-left: 10px;
}

.toggle-button{
    border: 1px solid #eee;
    /* bgc 단축키 */
    background-color: black;
    color:white;
    /* 위아래 5 양옆 8 여백 준거임 */
    padding:5px 8px;
    border-radius: 5px;
    /* 커서가 버튼안으로 들어오면 커서 모양이 바뀜(포인터 모양) */
    cursor: pointer;
}

/* main */
.main-container{
    /* 이미지 정렬은 텍스트 정렬 영향을 받기 때문에 */
    text-align: center;
    width:50%;
    height: 500px;
    position:absolute;
    left:50%;
    top:50%;
    /* border:1px solid black; */
    /* 기준점이 (0,0)이기 때문에 조정해주기 */
    transform: translate(-50%,-50%);


}
/* 로고파트 */
.image-logo{
    width: 272px;
}

/* 검색파트 */
.search-container{
    /* 위에 붙어있으라고 */
    position: relative;
    /* 여백 위에서 50px */
    margin-top:50px;
}

.search-icon{
    width:17px;
    position:absolute;
    top:15px;
    left:12px;
}

#search-input{
    width:100%;
    height: 44px;
    /* ddd 약간 회색 */
    border:1px solid #ddd;
    border-radius: 50px;
    /* 아이콘 자리 내주려고 여백 주기 */
    padding-left:40px;
}

/* 아이콘파트 */
.bookmark-section{
    /* 여백 위에서 40px */
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.bookmark-item{
    margin-top: 30px;
    width: 112px;
    /* a태그 밑줄 없애기 */
    text-decoration: none;
    width:112px;
    text-align: center;
    /* df */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-icon-wrapper{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f2f3f5;
    font-size: 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-icon-wrapper>img{
    width:60%;
    height: 60%;
}

.bookmark-text{
    margin-top: 5px;
    color: black;
}

/* 마우스 가져다가 */
.bookmark-item:hover{
    cursor: pointer;
    /* 투명도 최대 1높을수록 불투명 */
    opacity: 0.5;
}
.bookmark-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* 늘어날수있는 최대 px */
    max-width: 600px;
    min-width: 430px;
}

/* 다크모드 파트 */
.body-background-darkmode{
    background-color: black;  
}

.toggle-button-darkmode{
    background-color: white;
    color:black;
}

.img-icon-wrapper-darkmode{
    background-color: white;
}

.text-darkmode{
    color:white;
}
